exe/版本更新/版本更新/MainWindow.xaml

<Window x:Class="版本更新.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="670" Width="805"
        Loaded="Win_Load" AllowsTransparency="True" WindowStyle="None" AllowDrop="True" ResizeMode="NoResize"
               Closing="Window_Closing" >
    <Grid MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" AllowDrop="True" Background="Transparent">
        <ListBox Name="ListBoxGroup" HorizontalAlignment="Left" Height="350" Margin="6,8,0,0" VerticalAlignment="Top" Width="205" SelectionChanged="listBoxGroup_SelectionChanged" />
        <ListBox Name="ListBoxFiles" HorizontalAlignment="Left" Height="350" Margin="211,8,0,0" VerticalAlignment="Top" Width="589"/>
        <Button Name="CheckButton" Content="检查" Margin="0,370,720,0" VerticalAlignment="Top" Click="CheckButton_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Padding="3,1,1,1" Background="{x:Null}" BorderBrush="#FF040404" HorizontalAlignment="Right" Width="75"/>
        <Button Name="CreateButton" Content="生成版本" HorizontalAlignment="Left" Margin="111,370,0,0" VerticalAlignment="Top" Width="74" Click="CreateButton_Click" Background="{x:Null}" BorderBrush="Black" RenderTransformOrigin="1.98,-0.205" />
        <ListBox  Name="ListBoxConsole" HorizontalAlignment="Left" Height="262" Margin="6,402,0,0" VerticalAlignment="Top" Width="684" />
        <Label Content="版本更新软件" HorizontalAlignment="Left" Margin="211,368,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="ClearButton" Content="clear" Click="ClearButton_Click" Background="{x:Null}" BorderBrush="Black" Margin="710,402,10,247" />

    </Grid>
</Window>
